
MONGODB_URI=mongodb+srv://samantagopinath17:T5hFFzcNth5DZamq@cluster0.6keq6yg.mongodb.net

JWT_SECRET=gopi@2004

IMAGEKIT_PUBLIC_KEY='public_TaW1BG8nXJ/zyDExHlLZOi+Z/ao='
IMAGEKIT_PRIVATE_KEY='private_bk9ZCZpL0bdWsRcOs2oGIG9/VTY='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/gopi'